spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5664448
spring.datasource.username=sql5664448
spring.datasource.password=TE4QX8vzDe
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.port=8080

